# TBC

./: .editorconfig  .env  README.md  TBC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  start.cmd
.github/workflows/: docker-image.yml
TBC/: Dockerfile  Dockerfile.original  GeneratedBot  GeneratedBot.cs  Program.cs  TBC.csproj  tbc.csproj
TBC/Models/: CreateBotRequest.cs
TBC/Models/DTO/: BotDto.cs
TBC/Properties/: launchSettings.json
TBC/Services/: BotService.cs  DockerBotBuilder.cs  IDockerBotBuilder.cs
TBC/Templates/: BotCode.cs.tpl  BotProj.csproj.tpl  Dockerfile.tpl
TBC/compiler/: BotCs.cs  DockerCs.cs  DunamicCompiler.cs  ProjCs.cs
TBC/controllers/: BotController.cs  BotCs.cs  Config.cs  DockerCs.cs  DunamicCompiler.cs  ProjCs.cs  Telegramm.cs  test.txt
TBC/wwwroot/: index.html
tbc/: .dockerignore  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  tbc.csproj  tbc.sln
tbc/Data/: AppDbContext.cs
tbc/Migrations/: 20250504151756_InitialCreate.Designer.cs  20250504151756_InitialCreate.cs  20250504200350_AddedSchemas.Designer.cs  20250504200350_AddedSchemas.cs  20250505070257_AddedJsonSchemas.Designer.cs  20250505070257_AddedJsonSchemas.cs  20250508184839_ContainerId_now_is_nullable.Designer.cs  20250508184839_ContainerId_now_is_nullable.cs  20250518221334_added_AdminId_to_BotInstance.Designer.cs  20250518221334_added_AdminId_to_BotInstance.cs  20250518225837_AddNodeTypeAndPayload.Designer.cs  20250518225837_AddNodeTypeAndPayload.cs  20250519074839_AddChatIdBotMessage.Designer.cs  20250519074839_AddChatIdBotMessage.cs  20250826102207_FixBotSchemaFK.Designer.cs  20250826102207_FixBotSchemaFK.cs  AppDbContextModelSnapshot.cs
tbc/Models/: ContainerDto.cs
tbc/Models/DTO/: BotDto.cs  ContainerDto.cs
tbc/Models/Entities/: BotInstance.cs  BotMessage.cs  BotSchema.cs  PollItem.cs  PollSession.cs
tbc/Models/Requests/: CreateBotRequest.cs  (+1 more)
tbc/Properties/: launchSettings.json
tbc/Services/: BotService.cs  ContainerService.cs  DockerBotBuilder.cs  IBotService.cs  IContainerService.cs  IDockerBotBuilder.cs
tbc/Templates/: BotProj.csproj.tpl  Dockerfiletpl.tpl  NodeResult.tpl  Nodes.tpl  Program.tpl
tbc/clientapp/: Dockerfile  nginx.conf  package-lock.json  package.json
tbc/controllers/: BotsController.cs  ContainersController.cs  SchemasController.cs
запуск  не компилируя локально/: docker-compose.ghcr.yml
развёртка/: .env  docker-compose.deploy.yml  nginx.conf
(+37 files in other folders)
